# Book-Hub-Project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/BookHub/: BookHubApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/example/BookHub/Config/OAuth2/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/example/BookHub/Docs/: DocsController.java  DocsDTO.java  DocsRepository.java  DocsService.java
src/main/java/com/example/BookHub/Encrypt/: EncryptConfig.java
src/main/java/com/example/BookHub/Folder/: FolderController.java  FolderDTO.java  FolderRepository.java  FolderService.java
src/main/java/com/example/BookHub/Post/: CommentDTO.java  PostController.java  PostDTO.java  PostRepository.java  PostService.java
src/main/java/com/example/BookHub/S3/: S3Config.java  S3Service.java
src/main/java/com/example/BookHub/Security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/example/BookHub/Security/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/BookHub/Security/OAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java  SocialType.java
src/main/java/com/example/BookHub/Security/OAuth2/UserInfo/: GoogleOAuth2UserInfo.java  KaKaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/BookHub/Security/Token/: TokenDTO.java  TokenRepository.java  TokenType.java
src/main/java/com/example/BookHub/Storage/: StorageController.java  StorageDTO.java  StorageRepository.java  StorageService.java
src/main/java/com/example/BookHub/User/: Role.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/example/BookHub/Util/: SessionConst.java
src/main/resources/: application-aws.yml  application-oauth.yml  application-rds.yml  application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: docs-mapper.xml  folder-mapper.xml  post-mapper.xml  storage-mapper.xml  token-mapper.xml  user-mapper.xml
src/main/resources/static/css/: App.css  compare_documents.css  compareview.css  docs.css  index.css  line_highlight.css  login.css  tape.css  writeform.css
src/main/resources/static/js/: docs.js  writeform.js
src/main/webapp/WEB-INF/views/: compare_documets.html  compareview.jsp  docs.jsp  document.jsp  documentdetail.jsp  home.jsp  insertform.jsp  insertpost.jsp  mypage.jsp  post.jsp  postlist.jsp  postqna.jsp  signin.jsp  signup.jsp  usermanage.jsp  writeform.jsp
src/test/java/com/example/BookHub/: BookHubApplicationTests.java
src/test/java/com/example/BookHub/Docs/: DocsServiceTest.java  S3ServiceTest.java
src/test/java/com/example/BookHub/S3/: S3ServiceTest.java
src/test/java/com/example/BookHub/Security/: JwtServiceTest.java
src/test/java/com/example/BookHub/Security/OAuth2/: CustomOAuth2UserServiceTest.java
src/test/java/com/example/BookHub/Storage/: StorageServiceTest.java
