#OAuth2
spring.profiles.include=oauth

#Mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#MariaDb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/BookHub
spring.datasource.username=root
spring.datasource.password=1234

#Jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp